E:\kyrs2\oop\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
E:\kyrs2\oop\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
E:\kyrs2\oop\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
E:\kyrs2\oop\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
E:\kyrs2\oop\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
E:\kyrs2\oop\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
E:\kyrs2\oop\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
E:\kyrs2\oop\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
E:\kyrs2\oop\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
E:\kyrs2\oop\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
E:\kyrs2\oop\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
E:\kyrs2\oop\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
E:\kyrs2\oop\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
D:\Git.Labs\lab2-master\lab2\bin\Debug\netcoreapp3.1\lab2.exe
D:\Git.Labs\lab2-master\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\Git.Labs\lab2-master\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\Git.Labs\lab2-master\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\Git.Labs\lab2-master\lab2\bin\Debug\netcoreapp3.1\lab2.dll
D:\Git.Labs\lab2-master\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
D:\Git.Labs\lab2-master\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
D:\Git.Labs\lab2-master\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\Git.Labs\lab2-master\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\Git.Labs\lab2-master\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\Git.Labs\lab2-master\lab2\obj\Debug\netcoreapp3.1\lab2.dll
D:\Git.Labs\lab2-master\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
D:\Git.Labs\lab2-master\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
D:\Git.Labs\Lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
D:\Git.Labs\Lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\Git.Labs\Lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\Git.Labs\Lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\Git.Labs\Lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
D:\Git.Labs\Lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
D:\Git.Labs\Lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
D:\Git.Labs\Lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\Git.Labs\Lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\Git.Labs\Lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\Git.Labs\Lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
D:\Git.Labs\Lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
D:\Git.Labs\Lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
